<mxfile host="65bd71144e">
    <diagram id="uFue17qLbPMa6O1xcAgJ" name="Main">
        <mxGraphModel dx="2813" dy="1763" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="156" width="364" height="302" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ _settings: GameSettings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ _turnManager: TurnManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="52" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ _processor: GameProceessor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="78" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ _players: map&amp;lt;TeamType, vector&amp;lt;Player&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="104" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+ _board: Board" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="130" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="+ _teams: vector&amp;lt;TeamType&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="156" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="182" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="+ Game()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="190" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="216" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ gameStart(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="224" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ gameEnd(): void //和局" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="250" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ gameEnd(TeamType vectoryTeam): void //某方獲勝" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="276" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Board&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-156" y="286" width="364" height="304" as="geometry">
                        <mxRectangle x="-156" y="286" width="72" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="+ _data: vector&amp;lt;vector&amp;lt;Tile&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ _size: pair&amp;lt;int ,int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="52" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="78" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ Board(pair&amp;lt;int, int&amp;gt; size)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="86" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="112" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ isVaild(pair&amp;lt;int, int&amp;gt; loc): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="120" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ isInBoard(shared_ptr&amp;lt;Piece&amp;gt; piece): bool&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="146" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ getPiece(&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;pair&amp;lt;int, int&amp;gt; loc&lt;/span&gt;):&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt;&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="172" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ placePiece(&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt;&amp;nbsp;&lt;/span&gt;piece, pair&amp;lt;int, int&amp;gt; loc&amp;gt;: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="198" width="364" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ removePiece(pair&amp;lt;int, int&amp;gt; loc&amp;gt;: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="222" width="364" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ movePiece(pair&amp;lt;int, int&amp;gt; start,&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;pair&amp;lt;int, int&amp;gt; dest)&lt;/span&gt;: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="246" width="364" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="270" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="278" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Tile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-468" y="312" width="259" height="258" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ _piece:&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="26" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ _team: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="52" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
                    <mxGeometry y="78" width="259" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="+ Tile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="86" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
                    <mxGeometry y="112" width="259" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ getPiece():&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;amp;&amp;amp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="120" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+ setPiece(&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt;&amp;nbsp;&lt;/span&gt;piece): void&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="146" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ getTeam(): TeamType&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="172" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ setTeam(TeamType team): void&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20isInBoard(pair%26amp%3Blt%3Bint%2C%20int%26amp%3Bgt%3B%20loc)%3A%20bool%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2252%22%20y%3D%22536%22%20width%3D%22364%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="198" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
                    <mxGeometry y="224" width="259" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="232" width="259" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Piece" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="338" width="260" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-194" value="+ _processor: GameProcessor&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ _type: PieceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ _team: TeamType&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-280" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ _location: pair&amp;lt;int, int&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ _...Action: unique_ptr&amp;lt;ActionStrategy&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="14" vertex="1">
                    <mxGeometry y="130" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="156" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ Piece()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="164" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="190" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-162" value="+ getShared(): shared_ptr&amp;lt;Piece&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="198" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-281" value="+ setLocation(pair&amp;lt;int, int&amp;gt; loc): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="224" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-190" value="+ perform...Action(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="250" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="276" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="284" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;ActionStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1144" y="546.5" width="208" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="+ act(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="39" width="208" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Strategy" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="96" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-832" y="447" as="sourcePoint"/>
                        <mxPoint x="-802" y="421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="92" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="92" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.494;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="98" target="87" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-936" y="845.5" as="sourcePoint"/>
                        <mxPoint x="-776" y="845.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1209" y="676.5"/>
                            <mxPoint x="-1131" y="676.5"/>
                            <mxPoint x="-1040" y="676.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;BeforeTurn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1287" y="728.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;AfterTurn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1287" y="806.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="102" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;OnSummon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1118" y="728.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="106" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;OnClick" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1118" y="806.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="110" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;OnHit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-949" y="806.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="114" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;OnDying" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-949" y="884.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="118" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.494;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="106" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1209" y="728.5" as="sourcePoint"/>
                        <mxPoint x="-1041" y="612.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.494;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="124" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-871" y="728.5" as="sourcePoint"/>
                        <mxPoint x="-1041" y="612.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-871" y="676.5"/>
                            <mxPoint x="-962" y="676.5"/>
                            <mxPoint x="-1040" y="676.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;implement&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;HitPiece" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-949" y="728.5" width="156" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="+ 自訂數值" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="124" vertex="1">
                    <mxGeometry y="39" width="156" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="676" y="260" width="364" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="+ _team: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="128">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="+ _stamina: Stamina" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="128">
                    <mxGeometry y="52" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="+ _hand: Hand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="128" vertex="1">
                    <mxGeometry y="78" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="+ _deck: Deck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="128">
                    <mxGeometry y="104" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="128" vertex="1">
                    <mxGeometry y="130" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="128" vertex="1">
                    <mxGeometry y="138" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="TurnManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="468" y="-390" width="364" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="+ _processor: GameProcessor&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-251" value="+ _timer: Timer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="134">
                    <mxGeometry y="52" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-252" value="+ _activeTeam: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="134">
                    <mxGeometry y="78" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-253" value="+ _teamOrderStrategy: TeamOrderStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="134">
                    <mxGeometry y="104" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="134" vertex="1">
                    <mxGeometry y="130" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry y="138" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="GameProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52" y="-364" width="364" height="318" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="+ _pieceFactory: PieceFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="+ _board: Board&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="52" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="+ _players: map&amp;lt;TeamType, vector&amp;lt;Player&amp;gt;&amp;gt;&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="78" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="147">
                    <mxGeometry y="104" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="+ GameProcessor(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="112" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="147">
                    <mxGeometry y="138" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="+ summonPiece(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="146" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="+ removePiece(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="172" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="+ movePiece(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="198" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="147">
                    <mxGeometry y="224" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="+ pieceAct(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="232" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-242" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="147">
                    <mxGeometry y="258" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-241" value="+ turnStart(TeamType team): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="266" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-240" value="+ turnEnd(TeamType team): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="147">
                    <mxGeometry y="292" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-163" value="PieceFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-624" y="-260" width="260" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-167" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-163">
                    <mxGeometry y="26" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-168" value="+ PieceFactory()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-163">
                    <mxGeometry y="34" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-169" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-163">
                    <mxGeometry y="60" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-177" value="+ createPiece(): shared_ptr&amp;lt;Piece&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-163">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-182" value="ActionCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-754" y="728.5" width="520" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-286" value="+ _performer: shared_ptr&amp;lt;Piece&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="26" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-183" value="+ _strategy:&amp;nbsp;&lt;span style=&quot;text-align: center; color: rgb(63, 63, 63);&quot;&gt;unique_ptr&amp;lt;ActionStrategy&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;amp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="52" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-184" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="78" width="520" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-284" value="+ ActionCommand(&lt;span style=&quot;color: rgb(63, 63, 63); text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left;&quot;&gt;shared_ptr&amp;lt;Piece&amp;gt; performer,&amp;nbsp;&lt;/span&gt;unique_ptr&amp;lt;ActionStrategy&amp;gt;&lt;/span&gt;&amp;amp; strategy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="86" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-283" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="112" width="520" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-185" value="+ execute(Board&amp;amp; board): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry y="120" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-189" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGmHL_5KLWD9_exQVbhz-177" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-325" y="351" as="sourcePoint"/>
                        <mxPoint x="-858" y="598" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-650" y="-179"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-192" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGmHL_5KLWD9_exQVbhz-190" target="dGmHL_5KLWD9_exQVbhz-182">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-572" y="519.5882352941178" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-494" y="601"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-195" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.001;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="147">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="-949" y="-65" as="sourcePoint"/>
                        <mxPoint x="82" y="247" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-196" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="158" target="dGmHL_5KLWD9_exQVbhz-163">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="221" y="-156" as="sourcePoint"/>
                        <mxPoint x="143" y="559" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-197" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="10">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="-169" y="-247" as="sourcePoint"/>
                        <mxPoint x="-260" y="324" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-199" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="6">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="312" y="-104" as="sourcePoint"/>
                        <mxPoint x="472" y="-104" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-201" value="Stamina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1716" y="520" width="260" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-202" value="+ _team: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-203" value="+ _stamina: Stamina" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-204" value="+ _hand: Hand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-205" value="+ _deck: Deck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-206" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="130" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-207" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry y="138" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-208" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0;entryY=0.079;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="60" target="128">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="702" y="182" as="sourcePoint"/>
                        <mxPoint x="862" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-215" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="58" target="147">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="166" y="163.94" as="sourcePoint"/>
                        <mxPoint x="179.36400000000003" y="104" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-218" value="Hand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1404" y="520" width="260" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-219" value="+ _team: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-220" value="+ _stamina: Stamina" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-221" value="+ _hand: Hand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-222" value="+ _deck: Deck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-223" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="130" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-224" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry y="138" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-225" value="Deck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1092" y="520" width="260" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-226" value="+ _team: TeamType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-227" value="+ _stamina: Stamina" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-228" value="+ _hand: Hand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-229" value="+ _deck: Deck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-230" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="130" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-231" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry y="138" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-234" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="129" target="dGmHL_5KLWD9_exQVbhz-218">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1261" y="559" as="sourcePoint"/>
                        <mxPoint x="1421" y="559" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-235" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;" edge="1" parent="1" source="162" target="dGmHL_5KLWD9_exQVbhz-225">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1209" y="806" as="sourcePoint"/>
                        <mxPoint x="1369" y="806" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-238" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="61" target="134">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="444" y="-13" as="sourcePoint"/>
                        <mxPoint x="858" y="-260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-243" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.99;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="135" target="147">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="325" y="-130" as="sourcePoint"/>
                        <mxPoint x="485" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-246" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;IGameProcessor //考慮" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="104" y="-429" width="260" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-249" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-246">
                    <mxGeometry y="39" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-250" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="148" target="6">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="65" y="-286" as="sourcePoint"/>
                        <mxPoint x="39" y="533" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-255" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="161" target="dGmHL_5KLWD9_exQVbhz-201">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1053" y="364" as="sourcePoint"/>
                        <mxPoint x="1703" y="533" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-258" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;ActionStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="988" y="-291" width="208" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-259" value="+ act(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-258">
                    <mxGeometry y="39" width="208" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-260" value="Strategy" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dGmHL_5KLWD9_exQVbhz-253" target="dGmHL_5KLWD9_exQVbhz-258">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1326" y="-104" as="sourcePoint"/>
                        <mxPoint x="1066" y="-13" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-261" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-260">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-262" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-260">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-263" value="PacketHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52" y="-884" width="364" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-264" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-263">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-265" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-263">
                    <mxGeometry y="52" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-266" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-263">
                    <mxGeometry y="60" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-268" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-884" width="364" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-269" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-268">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-270" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-268">
                    <mxGeometry y="52" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-271" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-268">
                    <mxGeometry y="60" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-272" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="988" y="-884" width="364" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-273" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-272">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-274" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-272">
                    <mxGeometry y="52" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-275" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-272">
                    <mxGeometry y="60" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-276" value="PacketHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1456" y="-884" width="364" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-277" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-276">
                    <mxGeometry y="26" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-278" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-276">
                    <mxGeometry y="52" width="364" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-279" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGmHL_5KLWD9_exQVbhz-276">
                    <mxGeometry y="60" width="364" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-282" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="14">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="-481" y="325" as="sourcePoint"/>
                        <mxPoint x="-321" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dGmHL_5KLWD9_exQVbhz-287" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="159" target="128">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="754" as="sourcePoint"/>
                        <mxPoint x="914" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="442" y="-273"/>
                            <mxPoint x="442" y="130"/>
                            <mxPoint x="858" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>