# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tactics
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Development/Tactics/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tactics-Server


#############################################
# Order-only phony target for Tactics-Server

build cmake_object_order_depends_target_Tactics-Server: phony || .

build CMakeFiles/Tactics-Server.dir/src/server/main.cpp.obj: CXX_COMPILER__Tactics-Server_unscanned_ D$:/Development/Tactics/src/server/main.cpp || cmake_object_order_depends_target_Tactics-Server
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Server.dir\src\server\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/server
  OBJECT_DIR = CMakeFiles\Tactics-Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Server.dir\src\server

build CMakeFiles/Tactics-Server.dir/src/server/Server.cpp.obj: CXX_COMPILER__Tactics-Server_unscanned_ D$:/Development/Tactics/src/server/Server.cpp || cmake_object_order_depends_target_Tactics-Server
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Server.dir\src\server\Server.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/server
  OBJECT_DIR = CMakeFiles\Tactics-Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Server.dir\src\server

build CMakeFiles/Tactics-Server.dir/src/server/event/PacketHandler.cpp.obj: CXX_COMPILER__Tactics-Server_unscanned_ D$:/Development/Tactics/src/server/event/PacketHandler.cpp || cmake_object_order_depends_target_Tactics-Server
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Server.dir\src\server\event\PacketHandler.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/server
  OBJECT_DIR = CMakeFiles\Tactics-Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Server.dir\src\server\event

build CMakeFiles/Tactics-Server.dir/src/server/game/Game.cpp.obj: CXX_COMPILER__Tactics-Server_unscanned_ D$:/Development/Tactics/src/server/game/Game.cpp || cmake_object_order_depends_target_Tactics-Server
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Server.dir\src\server\game\Game.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/server
  OBJECT_DIR = CMakeFiles\Tactics-Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Server.dir\src\server\game


# =============================================================================
# Link build statements for EXECUTABLE target Tactics-Server


#############################################
# Link the executable Tactics-Server.exe

build Tactics-Server.exe: CXX_EXECUTABLE_LINKER__Tactics-Server_ CMakeFiles/Tactics-Server.dir/src/server/main.cpp.obj CMakeFiles/Tactics-Server.dir/src/server/Server.cpp.obj CMakeFiles/Tactics-Server.dir/src/server/event/PacketHandler.cpp.obj CMakeFiles/Tactics-Server.dir/src/server/game/Game.cpp.obj | D$:/Development/Tactics/lib/enet/lib/libenet.a
  LINK_LIBRARIES = D:/Development/Tactics/lib/enet/lib/libenet.a  -lws2_32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tactics-Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tactics-Server.exe
  TARGET_IMPLIB = libTactics-Server.dll.a
  TARGET_PDB = Tactics-Server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tactics-Client


#############################################
# Order-only phony target for Tactics-Client

build cmake_object_order_depends_target_Tactics-Client: phony || .

build CMakeFiles/Tactics-Client.dir/src/client/main.cpp.obj: CXX_COMPILER__Tactics-Client_unscanned_ D$:/Development/Tactics/src/client/main.cpp || cmake_object_order_depends_target_Tactics-Client
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Client.dir\src\client\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/client
  OBJECT_DIR = CMakeFiles\Tactics-Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Client.dir\src\client

build CMakeFiles/Tactics-Client.dir/src/client/Client.cpp.obj: CXX_COMPILER__Tactics-Client_unscanned_ D$:/Development/Tactics/src/client/Client.cpp || cmake_object_order_depends_target_Tactics-Client
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Client.dir\src\client\Client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/client
  OBJECT_DIR = CMakeFiles\Tactics-Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Client.dir\src\client

build CMakeFiles/Tactics-Client.dir/src/client/event/PacketHandler.cpp.obj: CXX_COMPILER__Tactics-Client_unscanned_ D$:/Development/Tactics/src/client/event/PacketHandler.cpp || cmake_object_order_depends_target_Tactics-Client
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tactics-Client.dir\src\client\event\PacketHandler.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Development/Tactics/lib/SFML-3.0.0/include -ID:/Development/Tactics/lib/enet/include -ID:/Development/Tactics/include/client
  OBJECT_DIR = CMakeFiles\Tactics-Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactics-Client.dir\src\client\event


# =============================================================================
# Link build statements for EXECUTABLE target Tactics-Client


#############################################
# Link the executable Tactics-Client.exe

build Tactics-Client.exe: CXX_EXECUTABLE_LINKER__Tactics-Client_ CMakeFiles/Tactics-Client.dir/src/client/main.cpp.obj CMakeFiles/Tactics-Client.dir/src/client/Client.cpp.obj CMakeFiles/Tactics-Client.dir/src/client/event/PacketHandler.cpp.obj | D$:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-graphics-s.a D$:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-window-s.a D$:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-system-s.a D$:/Development/Tactics/lib/enet/lib/libenet.a
  LINK_LIBRARIES = D:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-graphics-s.a  D:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-window-s.a  D:/Development/Tactics/lib/SFML-3.0.0/lib/libsfml-system-s.a  -lgdi32  -lopengl32  D:/Development/Tactics/lib/enet/lib/libenet.a  -lws2_32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tactics-Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tactics-Client.exe
  TARGET_IMPLIB = libTactics-Client.dll.a
  TARGET_PDB = Tactics-Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Tactics\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Tactics\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Development\Tactics -BD:\Development\Tactics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tactics-Client: phony Tactics-Client.exe

build Tactics-Server: phony Tactics-Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/Tactics/build

build all: phony Tactics-Server.exe Tactics-Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Development/Tactics/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Development/Tactics/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
